# springboot-angular2ts-starter

./: .gitignore  LICENSE  pom.xml  readme.md
frontend/: .editorconfig  .gitignore  angular-cli.json  package-lock.json  package.json  pom.xml  tslint.json
frontend/e2e/: app.po.ts
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/book/: book.service.ts  booklist.component.ts  dummybooks.json
frontend/src/environments/: environment.server.ts  environment.ts
webapp/: pom.xml
webapp/src/main/java/example/: IndexFilter.java  Main.java  WebConfig.java
webapp/src/main/java/example/api/: BookController.java
webapp/src/main/java/example/persistence/entity/: Book.java
webapp/src/main/java/example/persistence/repository/: BookRepository.java
webapp/src/main/java/example/rest/: Greeting.java  GreetingController.java
