<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.zebrajaeger</groupId>
    <artifactId>springboot-angular2ts-starter-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
        <relativePath />
    </parent>

    <properties>
        <jgitflow.plugin.version>1.0-m5.1</jgitflow.plugin.version>
        <maven.sources.plugin.version>2.4</maven.sources.plugin.version>
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
        <frontend.plugin.version>0.0.26</frontend.plugin.version>
        <nodejs.version>v6.2.2</nodejs.version>
        <npm.version>3.9.5</npm.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>webapp</module>
        <module>frontend</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>${jgitflow.plugin.version}</version>
                <configuration>
                    <!-- Snapshots allowed because of structure -->
                    <allowSnapshots>true</allowSnapshots>
                    <!-- Untracked git files are allowed when releasing. Handle with care! -->
                    <allowUntracked>false</allowUntracked>
                    <!-- Enable SSH Key usage. Needed for Silpion Stash! -->
                    <enableSshAgent>true</enableSshAgent>
                    <!--Release branches are not pushed to remote by default. -->
                    <pushReleases>false</pushReleases>
                    <!--
                        IMPORTANT: This disables the default build before releasing.
                        Do not set to false if you do not want a 'mvn clean install' to happen
                        and destroy your OpenCms configuration.
                    -->
                    <noReleaseBuild>true</noReleaseBuild>
                    <!--No hotfix build as this triggers a 'clean install' and destroys the OpenCms!-->
                    <noHotfixBuild>true</noHotfixBuild>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend.plugin.version}</version>
                    <executions>
                        <execution>
                            <!-- optional: you don't really need execution ids,
                            but it looks nice in your build log. -->
                            <id>install node and npm</id>
                            <goals>
                                <goal>install-node-and-npm</goal>
                            </goals>
                            <configuration>
                                <nodeVersion>${nodejs.version}</nodeVersion>
                                <npmVersion>${npm.version}</npmVersion>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.sources.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>